{
  "name": "http-request",
  "namespace": "http-request",
  "description": "An MC to send HTTP requests",
  "icon": "assets/icon.svg",
  "permissions": {
    "server_network_requests": {
      "description": "HTTP tool uses serverside network requests to report data",
      "required": true
    }
  }
}
